*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #eff4fd;;
}
 nav{
   display: flex;
   width: 84%;
   margin: auto;
   padding: 20px 0;
   justify-content: space-between;
 }
  
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }
 nav ul li a{
    text-decoration: none;
    color: black;
 }
 nav ul li a:hover{
    color: red;
 }
 #heading{
    font-weight: 900;
     text-decoration:underline; 
     font-size: 3rem;
      color: orange;
       width: fit-content;
 }
 #heading:hover{
    color: red;
    
 }
 
 .detail{
    margin-left: 8%;
    margin-top: 15%;
 }
 .detail h1{
    font-size: 50px;
    color: rgb(45, 45, 45);
    margin-bottom: 20px;
    
 }
 span{
    color: orange;
 }
 .detail p{
    color: rgb(41, 40, 40);
    line-height: 22px;
 }
 .detail a{
    background-color: rgb(54, 54, 54);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px ;
 }
 .images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

 }
 .images img{
    width: 400px;
    position: relative;
    margin: 40px 90px;
    border-radius: 60%;
    box-shadow: 10px 10px 100px ;
 }
 
 .socialmedia li img{
    width: 40px;
 }
 .aboutme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 }
 .socialmedia1{
    display: flex;
    gap: 20px;
    margin: 40px 10px;
    list-style: none;
    position: relative;
    top: 70px;

    
 }
.aboutme h2{
    background-color: rgb(37, 36, 36);
    color: beige;
    border-radius: 5px;
    position: relative;
    top: 90px;
}