<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p>
                                CODSOFT:- THE BLOG
                            </p>
                        </li>
                        <li>
                            <div id="navitems">
                                <div class="left">
                                    
                                    <a href="#">Home</a>
                                    <a href="#">Image Gallery </a>
                                </div>
                                <div class="right">
                                    
                                    <a href="#">Register</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <main>
            <div class="main">
                <div class="para">
                    <p>LEARN - CONNECT - BUILD</p>
                 </div>
                 <div class="header">
                    <h2 style="background-color: whitesmoke; z-index: 10; transform: scale(1.4rem);">ASHISH'S BLOG</h2>
                 </div>
                 <div class="secondheader">
                    Empowering Progress through Technology
                 </div>
                 <div class="section">
                    <div class="leftsection">
                        <div class="views">
                            Subscribers
                        </div>
                        <div class="viewno">
                                1000K+
                        </div>
    
                    </div>
                    <div class="rightsection">
                        About Us
    
                    </div>
                 </div>
                 <div class="building">
                    Start Building....
                 </div>
    
            </div>
            

        </main>
        
    </div>
    <div class="container2">
        <header class="header_container">
            <h1 class="header_title"> Codsoft-Blog</h1>
            <p class="header_desc">
                "How do you take the first step? How do you know you’re making the ‘right’ progress every day?
            </p>
        </header>
        <main class="main_container" >

            <!-- card 1 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container" >
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 1 ends here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 2 ends here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 3 ends here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 4 ends here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 5 ends here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 6 ends here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 7 ends here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 8 ends here -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img
                        src="https://source.unsplash.com/random/600×400?technology"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy"
                    />
                </a>

                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>
                    </a>
                    <p class="card_desc">
                        Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
                    </p>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                loading="lazy"
                                class="author_avatar"
                                alt="avatar 1"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                John Doe
                            </span>
                            <span class="author_date">
                                Sept 19, 2021
                            </span>
                        </div>
                    </div>

                    <div >
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <!-- card 9 ends here -->
    </div>
    
</body>
</html>