*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #ffffff 51%, #ffffff 81%);


    
}
.navcontainer{
    width: 100vw;
    display: flex;
    min-height: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
   
    font-family: 'Times New Roman', Times, serif;

}
nav{
    width: 100%;
}

#navlist{
    list-style: none;
    padding: 15px;
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: 800;


}
#navitems{
    display: flex;
    gap: 300px;
    font-size: 2rem;
    font-family:'Times New Roman', Times, serif;
    font-weight: 700;

    
}
.left{
    display: flex;
    gap: 40px;
}
.right{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
text-decoration: none;
color: black;
/* background-color: rgb(154, 154, 210); */
}
a:hover{
color: white;
    background-color: black;
    transform:scale(1.05);
transition: all 0.6s 0s linear;
}
#navlist li p{
font-size: 2.8rem;
color: black;

}
#navlist li p:hover{
color: black;
    background-color: white;
    transform:scale(1.05);
transition: all 0.6s 0s linear;
}
.main{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
position: relative;
margin-top: 200px;
}
.para{
font-size: 1.5rem;
}
.header{
font-size: 2rem;
}
.secondheader{
font-size: 1.7rem;
}
.section{
display: flex;
justify-content: center;
align-items: center;
gap: 60px;
font-size: 1.35rem;
font-weight: 1000;

}
.leftsection .views:hover {
background-color: white;
}
.viewno:hover{
background-color: white;
}
.rightsection:hover{
background-color: black;
color: white;

}
.building{
font-size: 1.5rem;
background-color: rgb(163, 163, 218);
}
.building:hover{
color: white;
background-color: black;
}
/* blog page css */


.container2{
/* height: 100vh; */
width: 100vw;
background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);


}
.header_container{
margin-bottom: 2.8rem;
}

.header_title{
margin-bottom: 1rem;
font-size: 2.5rem;
line-height: 2rem;
font-weight: 700;
text-align: center;
position: relative;
top: 5px;
}
.header_desc{
max-width: 568px;
text-align: center;
color: rgb(29, 27, 27);
margin: 0 auto;
z-index: 1;
font-size: larger;
font-weight: 400;
}
.main_container{
display: grid;
gap: 1.5rem;
grid-template-columns: repeat(1, 1fr);
}

@media (min-width:935px) {
.main_container{
grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width:1380px) {
.main_container{
grid-template-columns: repeat(3, 1fr);
}
}
@media (min-width:1870px) {
.main_container{
grid-template-columns: repeat(4, 1fr);
}
}
.card_container{
overflow: hidden;
display: flex;
flex-direction: column;
border: 1px solid rgb(233, 224, 224);
border-radius: 8px;
z-index: 1;
background-color: beige;
}

.card_image_container{
position: relative;
overflow: hidden;
height: 7rem;
}
.card_image{
/* object-fit cover used to fit the image in the gien space without any effect on aspect ratio*/
object-fit: cover;
object-position: center;
position: absolute;
height: 100%;
width: 100%;
}
card_title_container{
display: flex;
flex-direction: column;
padding: 1.5rem;
}

.card_container:hover .card_image{
transform: scale(1.1);
transition-duration: 200ms;
}
.card_title{
font-size: 1rem;
font-weight: 600;
line-height: 1.5rem;
margin-bottom: 0.3rem;
color: rgb(25, 23, 23);
}


.card_title_anchor:hover .card_title{
color:rgb(68, 68, 176);
}


.card_desc{
color: rgb(23, 22, 22);
font-size: 1rem;
}

.card_footer_container{
display: flex;
justify-content: space-between;
align-items: flex-end;
padding: 0 1.5rem;
padding-bottom: 1.5rem;
z-index: 1;
}

.author_container{
display: flex;
flex-direction: row;
align-items: center;
gap: 1rem;
}

.author_avatar_container{
height: 2.5rem;
width: 2.5rem;
overflow: hidden;
border: 1px solid rgb(150, 147, 147);
border-radius: 50%;
background-color: rgb(243, 239, 239);
}

.author_info_container{
display: flex;
flex-direction: column;
}

.author_name{
color: rgb(38, 38, 149);
}

.author_date{
color: rgb(26, 23, 23);
}

.card_tag_container{
font-size: 0.79rem;
border: 1px solid rgb(76, 71, 71);
border-radius: 4px;
line-height: 1.3rem;
padding: 0.25rem 0.5rem;
color: rgb(81, 81, 171);
background:rgb(33, 32, 32);
}
